SpoServiceSystem/MainWindow.xaml

<Window x:Class="SpoServiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem"
        mc:Ignorable="d"
        Icon="pack://application:,,,/ImageLib;component/Resources/images12.jpg"
        Title="Главное окно программы" Height="600" Width="900">
    <Window.CommandBindings>

        <CommandBinding  Command = "Zoom"   CanExecute="CommandBinding_CanExecute"         Executed="CommandBinding_Executed" />
       
    </Window.CommandBindings>
    <Grid x:Name="mainWindowGrid">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/ImageLib;component/Resources/c2347652f225ce2ee19ccec86b963766.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu  DockPanel.Dock = "Top"   >
               
                <MenuItem Header="Справочники">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>
                    <MenuItem Header="Учебные отделения" Command="Zoom"  CommandParameter="UO">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                        <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                  </MenuItem>
                    <MenuItem Header="Квалификация" Command="Zoom"  CommandParameter="KF">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Специальности" Command="Zoom"  CommandParameter="SP">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Преподаватели" Command="Zoom"  CommandParameter="PR">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Учебные группы" Command="Zoom"  CommandParameter="GR">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Предметы обучения" Command="Zoom"  CommandParameter="PO">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Шаблон учебного плана" Command="Zoom"  CommandParameter="SHUP">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Учебные группы" Command="Zoom"  CommandParameter="UGR">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>
         
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
 


                <MenuItem Header="Настройки приложения">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-x-troff-man.png
" Height="36" />
                    </MenuItem.Icon>
                    <MenuItem Header="Насиройки сервера базы данных" Command="Zoom"  CommandParameter="MYSQL">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.database.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </DockPanel>
    </Grid>
</Window>
