SpoServiceSystem/MainWindow.xaml

<Window x:Class="SpoServiceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem"
        xmlns:model ="clr-namespace:SpoServiceSystem.DataModels"
        mc:Ignorable="d" x:Name="mainWindow"
        Icon="pack://application:,,,/ImageLib;component/Resources/images12.jpg"
        Title="Главное окно программы" Height="700" Width="900">
    <Window.Resources>
        <model:Kurses x:Key="kurses" />
        <model:ListSpecialnost x:Key="listSpecialnost" />
        <CollectionViewSource x:Key="listSpecialnostWiew" Source="{Binding Source={StaticResource listSpecialnost}}" />
    </Window.Resources>
    <Window.CommandBindings>

        <CommandBinding  Command = "Zoom"   CanExecute="CommandBinding_CanExecute"         Executed="CommandBinding_Executed" />
        <CommandBinding  Command = "{x:Static local:MainWindow.route_command}"   />

    </Window.CommandBindings>
    <Grid x:Name="mainWindowGrid" 
          Width="{Binding ElementName=mainWindow, Path=ActualWidth}"
          Height="{Binding ElementName=mainWindow, Path=ActualHeight}">
        <!--
        <Grid.Background>
          
            <ImageBrush ImageSource="pack://application:,,,/ImageLib;component/Resources/c2347652f225ce2ee19ccec86b963766.jpg" />
           
        </Grid.Background>
         -->
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowtop" Height="30"/>
            <RowDefinition x:Name="rowcontext" Height="*"/>
            <RowDefinition x:Name="rowfutter" Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="{Binding Source={StaticResource  NormalBrush}}">
            
        </DockPanel>
        
            <Menu  DockPanel.Dock = "Top"   >
               
                <MenuItem Header="Справочники">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>
                    <MenuItem Header="Учебные отделения" Command="Zoom"  CommandParameter="UO">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                        <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                  </MenuItem>
                    <MenuItem Header="Квалификация" Command="Zoom"  CommandParameter="KF">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Специальности" Command="Zoom"  CommandParameter="SP">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Преподаватели" Command="Zoom"  CommandParameter="PR">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>

                    <MenuItem Header="Учебные группы" Command="Zoom"  CommandParameter="GR">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Предметы обучения" Command="Zoom"  CommandParameter="PO">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Шаблон учебного плана" Command="Zoom"  CommandParameter="SHUP">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Command="Zoom"  CommandParameter="EXIT">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </MenuItem>

            <MenuItem Header="Учебные планы" Command="Zoom"  CommandParameter="UCHPLANS">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                </MenuItem.Icon>

                <MenuItem.CommandBindings>
                    <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                </MenuItem.CommandBindings>
            </MenuItem>


          
                <MenuItem Header="Учебные группы" Command="Zoom"  CommandParameter="UGR">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>
         
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>

                <MenuItem Header="Преподаватели" Command="Zoom"  CommandParameter="ALLPREPODS">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-x-troff-man.png" Height="36" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                </MenuItem.Icon>
                <Separator/>
               
                <MenuItem Header="Список учебных планов" Name="ListUP_MenuItem">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="Список учебных планов 2" Name="ListUP_MenuItem2">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.spreadsheet.png" Height="36" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Настройки приложения">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-x-troff-man.png
                           " Height="36" />
                    </MenuItem.Icon>
                    <MenuItem Header="Настройки сервера базы данных" Command="Zoom"  CommandParameter="MYSQL">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.database.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem Header="Резервное копирование базы данных" Command="Zoom"  CommandParameter="BACKUPBD">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.database.png" Height="32" />
                        </MenuItem.Icon>
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                <MenuItem Header="Восстановление базы данных" Command="Zoom"  CommandParameter="RESTOREBD">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/ImageLib;component/Resources/application-vnd.oasis.opendocument.database.png" Height="32" />
                    </MenuItem.Icon>
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Zoom"    Executed = "CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

            </Menu>

        <StackPanel x:Name="topcomtent" Grid.Row="1" Height="{Binding  ElementName=rowcontext, Path=ActualHeight}">
            <Canvas Background="Silver" x:Name="canvas"
                    Width="{Binding ElementName=mainWindow, Path=ActualWidth}"
                    Height="{Binding  ElementName=topcomtent, Path=ActualHeight}">
                <TextBlock x:Name="messageaTB" Text="" Canvas.Top="10" Canvas.Left="30" FontSize="24" Foreground="Maroon"></TextBlock>
                <Image x:Name="imgKait" Canvas.Top="100" Canvas.Left="100" Width="100"
                       Source="pack://application:,,,/SpoServiceSystem;component/img/kait20.png"></Image>
            <TextBlock x:Name="tb01" Text="Система контроля учебной нагрузки КАИТ № 20 (Версия 01.05.02)"></TextBlock>
            </Canvas>
           
        </StackPanel>
    </Grid>
</Window>
