SpoServiceSystem/Windows/DataFromRaspWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.DataFromRaspWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:model ="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        Title="DataFromRaspWindow" Height="600" Width="900">
    <Window.Resources>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:FloatConverter x:Key="floatConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <model:ListGroup x:Key="listGroup"/>
        <model:Kurses x:Key="kurses" />
        <model:ListSpecialnost x:Key="listSpecialnost" />
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border" CornerRadius="5" Margin="0,12,0,0"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                            <TextBlock x:Name="tb" Text="" FontSize="14" Margin="10,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="Pink"/>
                                <Setter Property="Text" TargetName="tb" Value="&#x1f80a;"/>


                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="yellow"/>

                                <Setter Property="Text" TargetName="tb" Value="&#x1f808;"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                         </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{Binding Source={StaticResource brushPanelBackgroundBlue}}" LastChildFill="False">
            <ToggleButton x:Name="Tg_Btn"
             Grid.Column="0"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="18,-20,0,0"
             Height="30"
             Width="30"
             BorderThickness="0"
             Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                <!--// Toggle button default background image //-->

                <ToggleButton.Background>

                    <SolidColorBrush Color="Wheat"/>

                </ToggleButton.Background>

                <!--// Toggle Button - Checked, Unchecked events //-->

                <ToggleButton.Triggers>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                        <BeginStoryboard>

                            <Storyboard x:Name="HideStackPanel">

                                <DoubleAnimation    
                   
                   Storyboard.TargetName="nav_pnl"
                   Storyboard.TargetProperty="Width"
                   BeginTime="0:0:0"
                   From="300" To="0"
                   Duration="0:0:0.2">

                                </DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <BeginStoryboard>

                            <Storyboard x:Name="ShowStackPanel">

                                <DoubleAnimation
                   
                   Storyboard.TargetName="nav_pnl"
                   Storyboard.TargetProperty="Width"
                   BeginTime="0:0:0"
                   From="0" To="300"
                   Duration="0:0:0.3">

                                </DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>

                </ToggleButton.Triggers>


            </ToggleButton>
            <TextBlock x:Name="groupnameTB" Text="Группа не выбрана" VerticalAlignment="Center" Margin="0,0,20,0"
                       FontSize="14" FontWeight="Bold" Foreground="Wheat" DockPanel.Dock="Right"/>

        </DockPanel>
        <Grid x:Name="BG" Grid.Row="1" 
              PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

            <Grid.Background>

                <SolidColorBrush Color="LightGray"/>

            </Grid.Background>
            <DataGrid x:Name="datagrid" AutoGenerateColumns="false" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{ Binding Path=Number}" Width="40">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Индекс" Binding="{Binding Path=index_pr}" Width="80"
                                        CellStyle="{StaticResource CenterCellStyle}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Название предмета" Width="3*" Binding="{Binding Path=name_pr}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <class:DataGridNumericColumn x:Name="Itogo1"  Width="*"
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Всего " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Itogo2"  Width="*" 
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Всего " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Semestr1"  Width="*" 
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=semestr1,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Недели " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Semestr2"  Width="*"
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=semestr2,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Недели" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="week1"  Width="*" 
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=weeksem1,Converter={StaticResource floatConverter},StringFormat={}{0:N2}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Часы в неделю" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="week2"  Width="*" 
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=weeksem2,Converter={StaticResource floatConverter},StringFormat={}{0:N2}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Часы в неделю " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <DataGridTextColumn Header="ФИО преподавателя" Width="2*" 
                                         CellStyle="{StaticResource CenterCellStyle}"
                                        Binding="{Binding Path=Fio}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>

        </Grid>
        <Grid   x:Name="nav_pnl" Grid.Row="1" Loaded="nav_pnl_Loaded"
         HorizontalAlignment="Left"
         Width="0"
         Background="Gray">

            <StackPanel x:Name="st_pnl" >

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="60" Background="{Binding Source={StaticResource SilverLinearGradientBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                        <TextBlock Text="Курс    >>"  Margin="10,0,20,0" Foreground="White" />
                        <ComboBox x:Name="kursesCB" ItemsSource="{Binding Source={StaticResource kurses}}"
                          Width="160" Height="20"
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="kursesCB_SelectionChanged"  />
                        <Button x:Name="sbposKurs" Width="30" Height="20" Click="sbposKurs_Click" >X</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5">

                        <TextBlock Text="Cпециальность"  Margin="10,0,20,0" Foreground="White" />
                        <ComboBox x:Name="specCB" ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
          Width="140" Height="20"
          DisplayMemberPath="FullName" SelectedValuePath="Id" SelectionChanged="specCB_SelectionChanged"  />
                        <Button x:Name="sbrosSpec" Width="30" Height="20" Click="sbrosSpec_Click" >X</Button>
                    </StackPanel>



                </Grid>
                <DockPanel x:Name="dockpanel001"  Loaded="dockpanel001_Loaded" >
                    <ScrollViewer x:Name="scrollView01" Height="Auto" >
                    <ListBox x:Name="groupLB" ItemsSource="{Binding Source={StaticResource listGroup }}" Margin="10"  Width="300"
                             Height="Auto" Loaded="groupLB_Loaded"
                            SelectionChanged="groupLB_SelectionChanged"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate> 
                                <Border Background="White" BorderThickness="1"  BorderBrush="Green"     Width="80" >
                                    <TextBlock Text="{Binding Path=NameGroup}" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                              
                                <WrapPanel Width="420">

                                </WrapPanel>
                              
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle  >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="MaxWidth" Value="350"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </ScrollViewer>
                </DockPanel>
 
            </StackPanel>


        </Grid>
    </Grid>
</Window>
