SpoServiceSystem/Windows/DataFromRaspWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.DataFromRaspWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:model ="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d" x:Name="RaspHelpWindow"
        Title="Вспомогательное окно для расписания" Height="600" Width="900">
    <Window.Resources>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:FloatConverter x:Key="floatConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <model:ListGroup x:Key="listGroup"/>
        <model:Kurses x:Key="kurses" />
        <model:ListSpecialnost x:Key="listSpecialnost" />
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border" CornerRadius="5" Margin="0,12,0,0"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                            <TextBlock x:Name="tb" Text="" FontSize="14" Margin="10,0,0,0" />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="Pink"/>
                                <Setter Property="Text" TargetName="tb" Value="&#x1f80a;"/>


                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                 TargetName="border"
                                 Value="yellow"/>

                                <Setter Property="Text" TargetName="tb" Value="&#x1f808;"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                         </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{Binding Source={StaticResource brushPanelBackgroundBlue}}" LastChildFill="False">
            <ToggleButton x:Name="Tg_Btn"
             Grid.Column="0"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="18,-20,0,0"
             Height="30"
             Width="30"
             BorderThickness="0"
             Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                <!--// Toggle button default background image //-->

                <ToggleButton.Background>

                    <SolidColorBrush Color="Wheat"/>

                </ToggleButton.Background>

                <!--// Toggle Button - Checked, Unchecked events //-->

                <ToggleButton.Triggers>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                        <BeginStoryboard>

                            <Storyboard x:Name="HideStackPanel">

                                <DoubleAnimation    
                   
                   Storyboard.TargetName="nav_pnl"
                   Storyboard.TargetProperty="Width"
                   BeginTime="0:0:0"
                   From="300" To="0"
                   Duration="0:0:0.2">

                                </DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Checked">

                        <BeginStoryboard>

                            <Storyboard x:Name="ShowStackPanel">

                                <DoubleAnimation
                   
                   Storyboard.TargetName="nav_pnl"
                   Storyboard.TargetProperty="Width"
                   BeginTime="0:0:0"
                   From="0" To="300"
                   Duration="0:0:0.3">

                                </DoubleAnimation>

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>

                </ToggleButton.Triggers>


            </ToggleButton>
           
            <TextBlock x:Name="groupnameTB" Text="Группа не выбрана" VerticalAlignment="Center" Margin="20,0,20,0"
                       FontSize="14" FontWeight="Bold" Foreground="Wheat" DockPanel.Dock="Right"/>
            <TextBlock x:Name="messagesTB" FontSize="14" FontWeight="Bold" Foreground="Wheat" 
                       DockPanel.Dock="Right" VerticalAlignment="Center"
                       Text="[...]"></TextBlock>
            <TextBox DockPanel.Dock="Right" Height="24" Margin="10,5,60,5" VerticalAlignment="Center"
                      Text="{Binding ElementName=RaspHelpWindow, Path=MaxHoursWeek}"/>
            <TextBlock  FontSize="14" FontWeight="Bold" Foreground="Wheat" 
                        DockPanel.Dock="Right" VerticalAlignment="Center"
                        Text="Часы в неделю:"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="{Binding Source={StaticResource  SilverLinearGradientBrush}}" LastChildFill="False">
            <Button x:Name="saveBtn" DockPanel.Dock="Right" Margin="3,5,10,3" Click="saveBtn_Click" Width="140">Сохранить изменения</Button>
            <Button x:Name="calckBtn" DockPanel.Dock="Right" Margin="3,5,10,3" Click="calckBtn_Click" Width="140">Пересчитать таблицу</Button>
            <Button x:Name="initDatakBtn" DockPanel.Dock="Right" Margin="3,5,10,3" Click="initDatakBtn_Click" Width="140">Сформировать недельные часы</Button>
        </DockPanel>
        <Grid x:Name="BG" Grid.Row="1" 
              PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

            <Grid.Background>

                <SolidColorBrush Color="LightGray"/>

            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagrid" AutoGenerateColumns="false" CanUserAddRows="False"
                      CellEditEnding="datagrid_CellEditEnding"
                        SelectionChanged="datagrid_SelectionChanged" SourceUpdated="datagrid_SourceUpdated">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=YesSumma}" Value="False">
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="Foreground" Value="DarkMagenta"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="№" Binding="{ Binding Path=Number}" Width="40" x:Name="Col1" IsReadOnly="True">
                        
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="+/-"  Binding="{Binding Path=YesSumma}" 
                                            
                                            Width="40" x:Name="Col11"/>
                    <DataGridTextColumn Header="Индекс" Binding="{Binding Path=index_pr}" Width="80" x:Name="Col2" IsReadOnly="True"
                                        CellStyle="{StaticResource CenterCellStyle}">
                      
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Название предмета" Width="3*" Binding="{Binding Path=name_pr}" x:Name="Col3" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <class:DataGridNumericColumn x:Name="Itogo1"  Width="*" IsReadOnly="True"
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Всего " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Itogo2"  Width="*"  IsReadOnly="True"
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Всего " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Semestr1"  Width="*"  
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=semestr1,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Недели " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="semestrTB1" Grid.Row="2" HorizontalAlignment="Center" Width="50"
                                             Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type local:DataFromRaspWindow} },
                                               Path=Weeks1,Mode=TwoWay,
                                               UpdateSourceTrigger=LostFocus}">
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Semestr2"  Width="*" 
                                                 CellStyle="{StaticResource CenterCellStyle}"
                                                 Binding="{Binding Path=semestr2,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Недели" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="semestrTB2" Grid.Row="2" HorizontalAlignment="Center" Width="50"
                                             Text="{Binding ElementName=RaspHelpWindow, Path=Weeks2}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="week1"  Width="*" IsReadOnly="True"
                                                 Binding="{Binding Path=weeksem1,Converter={StaticResource floatConverter},StringFormat={}{0:N2}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Часы в неделю" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="1-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                        <class:DataGridNumericColumn.CellStyle>
                            <Style  TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Silver"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </class:DataGridNumericColumn.CellStyle>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="week2"  Width="*" IsReadOnly="True"
                                                 
                                                 Binding="{Binding Path=weeksem2,Converter={StaticResource floatConverter},StringFormat={}{0:N2}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Часы в неделю " HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="2-й семестр" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                        <class:DataGridNumericColumn.CellStyle>
                        <Style  TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </class:DataGridNumericColumn.CellStyle>

                    </class:DataGridNumericColumn>
                    <DataGridTextColumn Header="ФИО преподавателя" Width="2*" x:Name="FioCol" IsReadOnly="True"
                                         CellStyle="{StaticResource CenterCellStyle}"
                                        Binding="{Binding Path=Fio}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Grid Grid.Row="1" Background="LightCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Col11, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Col2, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Col3, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Itogo1, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Itogo2, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Semestr1, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Semestr2, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=week1, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=week2, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="3" Text="Итого:" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock Grid.Column="8" TextAlignment="Center"  FontSize="14" FontWeight="Bold"
                           Text="{Binding ElementName=RaspHelpWindow,Path=Summa1,StringFormat={}{0:N2}}"/>
                <TextBlock Grid.Column="9"   TextAlignment="Center" FontSize="14" FontWeight="Bold"
                           Text="{Binding ElementName=RaspHelpWindow,Path=Summa2,StringFormat={}{0:N2}}"/>
            </Grid>
        </Grid>
        <Grid   x:Name="nav_pnl" Grid.Row="1" Loaded="nav_pnl_Loaded"
         HorizontalAlignment="Left"
         Width="0"
         Background="Gray">

            <StackPanel x:Name="st_pnl" >

                <!--// Grid for the Menu Toggle Button //-->

                <Grid Height="60" Background="{Binding Source={StaticResource SilverLinearGradientBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">

                        <TextBlock Text="Курс    >>"  Margin="10,0,20,0" Foreground="White" />
                        <ComboBox x:Name="kursesCB" ItemsSource="{Binding Source={StaticResource kurses}}"
                          Width="160" Height="20"
                          DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="kursesCB_SelectionChanged"  />
                        <Button x:Name="sbposKurs" Width="30" Height="20" Click="sbposKurs_Click" >X</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="5">

                        <TextBlock Text="Cпециальность"  Margin="10,0,20,0" Foreground="White" />
                        <ComboBox x:Name="specCB" ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
          Width="140" Height="20"
          DisplayMemberPath="FullName" SelectedValuePath="Id" SelectionChanged="specCB_SelectionChanged"  />
                        <Button x:Name="sbrosSpec" Width="30" Height="20" Click="sbrosSpec_Click" >X</Button>
                    </StackPanel>



                </Grid>
                <DockPanel x:Name="dockpanel001"  Loaded="dockpanel001_Loaded" >
                    <ScrollViewer x:Name="scrollView01" Height="Auto" >
                    <ListBox x:Name="groupLB" ItemsSource="{Binding Source={StaticResource listGroup }}" Margin="10"  Width="300"
                             Height="Auto" Loaded="groupLB_Loaded"
                            SelectionChanged="groupLB_SelectionChanged"
                        >
                        <ListBox.ItemTemplate>
                            <DataTemplate> 
                                <Border Background="White" BorderThickness="1"  BorderBrush="Green"     Width="80" >
                                    <TextBlock Text="{Binding Path=NameGroup}" Margin="5"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate >
                              
                                <WrapPanel Width="420">

                                </WrapPanel>
                              
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle  >
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="LightSteelBlue"/>
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="3"/>
                                <Setter Property="MaxWidth" Value="350"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </ScrollViewer>
                </DockPanel>
 
            </StackPanel>


        </Grid>
    </Grid>
</Window>
