SpoServiceSystem/Windows/GroupsWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:local="clr-namespace:SpoServiceSystem.Windows"
         xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
         xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        Title="GroupsWindow" Height="450" Width="800">
    <Window.Resources>
        
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>uch_groups</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="spec_table" 
                     ObjectType="{x:Type data:BazaSoft}"
                     MethodName="getSourceComboBox" >
            <ObjectDataProvider.MethodParameters>
                <system:String>specialnost</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="tip_obuch_table" 
             ObjectType="{x:Type data:BazaSoft}"
             MethodName="getSourceComboBox" >
                <ObjectDataProvider.MethodParameters>
                    <system:String>tip_obuchenia</system:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>

        <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
                <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
                <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
                <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
                <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Background="LightBlue">
                <TextBlock Text="Справочник: Учебные группы" 
                   Foreground="Maroon" 
                   FontWeight="Bold"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>   
            </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
          ItemsSource="{Binding Source={StaticResource table}}" 
          AutoGenerateColumns="False"
          SelectedCellsChanged="datagrid_SelectedCellsChanged"
          CanUserAddRows="False"
          HorizontalGridLinesBrush="#FF726868" VerticalGridLinesBrush="#FF726868"  
          >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код группы" Binding="{Binding Path=id_group}"/>
                <DataGridTextColumn Width="0.5*"  Header="Название группы" Binding="{Binding Path=name_group}"/>
                <DataGridComboBoxColumn Header="Специальность" Width="0.3*"
                        ItemsSource="{Binding Source={StaticResource spec_table}}"
                        DisplayMemberPath="name_sp"
                        SelectedValuePath="id_sp"
                        SelectedValueBinding="{Binding Path=id_sp}" 
                        >

                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Тип обучения" Width="0.3*"
                    ItemsSource="{Binding Source={StaticResource tip_obuch_table}}"
                    DisplayMemberPath="name_tip"
                    SelectedValuePath="id_tip"
                    SelectedValueBinding="{Binding Path=id_tip}" 
                    >

                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Дата поступления" Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding data,StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data, Mode=TwoWay,StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
