SpoServiceSystem/Windows/GroupsWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:local="clr-namespace:SpoServiceSystem.Windows"
         xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
         xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        Title="Учебные группы" Height="700" Width="1200">
    <Window.Resources>
        
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <data:ListSpecialnost x:Key="listSpecialnost"/>
        <data:ListOtdelenie x:Key="listOtdelenie"/>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>uch_groups</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="spec_table" 
                     ObjectType="{x:Type data:BazaSoft}"
                     MethodName="getSourceComboBox" >
            <ObjectDataProvider.MethodParameters>
                <system:String>specialnost</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="tip_obuch_table" 
             ObjectType="{x:Type data:BazaSoft}"
             MethodName="getSourceComboBox" >
                <ObjectDataProvider.MethodParameters>
                    <system:String>tip_obuchenia</system:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>

        <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
                <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
                <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
                <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
                <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Background="LightBlue" LastChildFill="False">
                <TextBlock Text="Справочник: Учебные группы" 
                           Margin="20,0,0,0"
                   Foreground="Maroon" 
                   FontWeight="Bold"
                   FontSize="24"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="Отделение:" VerticalAlignment="Center" Margin="20,0,5,0"/>
            <ComboBox x:Name="otdCB" Width="120" Height="24"
                      ItemsSource="{Binding Source={StaticResource listOtdelenie}}"
                      SelectionChanged="otdCB_SelectionChanged"
                      DisplayMemberPath="Name" SelectedValuePath="Id"/>
           
            <Button x:Name="ClearOtdFilter" Width="24" Height="24" Click="ClearOtdFilter_Click">X</Button>
            <TextBlock Text="Специальность:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <ComboBox x:Name="specCB" Width="120" Height="24"
                      ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
                      SelectionChanged="specCB_SelectionChanged"    
          DisplayMemberPath="FullName" SelectedValuePath="Id"/>
            <Button x:Name="ClearSpecFilter" Width="24" Height="24" Click="ClearSpecFilter_Click">X</Button>
            <TextBlock Text="Тип обучения:" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <ComboBox x:Name="tipCB" Width="120" Height="24"
                      ItemsSource="{Binding Source={StaticResource tip_obuch_table}}"
                      SelectionChanged="tipCB_SelectionChanged"
                    DisplayMemberPath="name_tip" SelectedValuePath="id_tip"/>
            <Button x:Name="ClearTipFilter" Width="24" Height="24" Click="ClearTipFilter_Click">X</Button>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
          ItemsSource="{Binding Source={StaticResource table}}" 
          AutoGenerateColumns="False"
          SelectedCellsChanged="datagrid_SelectedCellsChanged"
          CanUserAddRows="False"
          HorizontalGridLinesBrush="#FF726868" VerticalGridLinesBrush="#FF726868"  
          >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="№" Binding="{Binding Path=Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код группы" Binding="{Binding Path=id_group}" Width="60"/>
                <DataGridTextColumn Width="0.3*"  Header="Название группы" Binding="{Binding Path=name_group}"/>

                <DataGridComboBoxColumn Header="Отделение" Width="0.2*"
                     ItemsSource="{Binding Source={StaticResource listOtdelenie}}"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Id"
                     SelectedValueBinding="{Binding Path=id_uo}" 
         >
        </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Специальность" Width="0.3*"
                        ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
                        DisplayMemberPath="FullName"
                        SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=id_sp}" 
                        >


                   
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Тип обучения" Width="0.1*"
                    ItemsSource="{Binding Source={StaticResource tip_obuch_table}}"
                    DisplayMemberPath="name_tip"
                    SelectedValuePath="id_tip"
                    SelectedValueBinding="{Binding Path=id_tip}" 
                    >

                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Дата поступления" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding data,StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data, Mode=TwoWay,StringFormat=dd/MM/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <class:DataGridNumericColumn Header="Кол-во" Binding="{Binding Path=count}" Width="60"/>
                <class:DataGridNumericColumn Header="1 п/г" Binding="{Binding Path=count_1}" Width="60"/>
                <class:DataGridNumericColumn Header="2 п/г" Binding="{Binding Path=count_2}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
