SpoServiceSystem/Windows/KvalificationsWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.KvalificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d" 
        Title="Квалификация" Height="450" Width="600">
    <Window.Resources>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>kvalifications</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
            <Button  x:Name="addBtn" Click="addBtn_Click" Width="100" >Add</Button>
            <Button  x:Name="saveBtn" Click="saveBtn_Click" Width="100" >Save</Button>
            <Button  x:Name="delBtn" Click="delBtn_Click" Width="100" >Delete</Button>
            <Button  x:Name="exitBtn" Click="exitBtn_Click" Width="100" >Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Справочник Квалификация" 
                       Foreground="Maroon" 
                       FontWeight="Bold"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
                  ItemsSource="{Binding Source={StaticResource table}}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CellEditEnding="datagrid_CellEditEnding"
                  CurrentCellChanged="datagrid_CurrentCellChanged"  
                 SelectedCellsChanged="datagrid_SelectedCellsChanged"
                  HorizontalGridLinesBrush="#FF726868" VerticalGridLinesBrush="#FF726868"  
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=id_kf}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name_kf, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Короткое название" Binding="{Binding Path=name_kurz, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
