SpoServiceSystem/Windows/PredmetsWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.PredmetsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        
        Title="Предметы" Height="450" Width="800">
    <Window.Resources>
        
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <data:Kurses x:Key="kurses"/>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>predmets</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="spec_table" 
               ObjectType="{x:Type data:BazaSoft}"
               MethodName="getSourceComboBox" >
            <ObjectDataProvider.MethodParameters>
                <system:String>specialnost</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
            <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
            <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
            <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
            <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Справочник: Учебные предметы" 
           Foreground="Maroon" 
           FontWeight="Bold"
           FontSize="24"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
                  ItemsSource="{Binding Source={StaticResource table}}" 
                  AutoGenerateColumns="false"
                 
                  SelectedCellsChanged="datagrid_SelectedCellsChanged"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="#FF726868" VerticalGridLinesBrush="#FF726868"  
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Код " Binding="{Binding Path=id_pr}"/>
                <DataGridTextColumn Width="0.2*"  Header="Индекс" Binding="{Binding Path=index_pr}"/>
                <DataGridTextColumn Width="*"  Header="Название Предмета" Binding="{Binding Path=name_pr}"/>
                <DataGridComboBoxColumn Header="Cпециальность" Width="0.3*"
                                        ItemsSource="{Binding Source={StaticResource spec_table}}"
                                        DisplayMemberPath="name_sp"
                                        SelectedValuePath="id_sp"
                                        SelectedValueBinding="{Binding Path=id_sp}" 
                                        >

                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Курс" Width="0.2*"
                        ItemsSource="{Binding Source={StaticResource kurses}}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=kurs}" 
                        >

                </DataGridComboBoxColumn>

               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
