SpoServiceSystem/Windows/PrepodsWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.PrepodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        Title="PrepodsWindow" Height="700" Width="900">
    <Window.Resources>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <data:Kantgories x:Key="kantgories"/>
        <data:ListOtdelenie x:Key="listOtdelenie"/>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>prepods</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
       
    </Window.Resources>
   
        <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
                <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
                <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
                <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
                <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
            </DockPanel>
            <DockPanel Grid.Row="0" Background="LightBlue" LastChildFill="False">
            <TextBlock Text="Справочник: Преподаватели"  
                 Foreground="Maroon" 
                 FontWeight="Bold"
                 FontSize="24"
                       Margin="20,0,0,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
            <Button x:Name="ClearBtn1" Width="40" Height="24" Margin="0,0,10,0"
                    DockPanel.Dock="Right" Click="ClearBtn1_Click">X</Button>
            <ComboBox x:Name="otdelenieCB" 
          Width="200" Height="24" Margin="10,0,0,0" DockPanel.Dock="Right"
          ItemsSource="{Binding Source={StaticResource listOtdelenie}}"
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            SelectionChanged="otdelenieCB_SelectionChanged"    
          />
            <TextBlock Text="Фильтр:" VerticalAlignment="Center" DockPanel.Dock="Right"/>      
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
          ItemsSource="{Binding Source={StaticResource table}}" 
          AutoGenerateColumns="false"
          CanUserAddRows="False"        
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="№" Binding="{Binding Path=Number}" IsReadOnly="True"/>
                <DataGridTextColumn Width="50" Header="Код" Binding="{Binding Path=id_prepod}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Отделение" Width="0.4*"
                       ItemsSource="{Binding Source={StaticResource listOtdelenie}}"
                       DisplayMemberPath="Name"
                       SelectedValuePath="Id"
                       SelectedValueBinding="{Binding Path=id_uo}" 
                       />
                <DataGridComboBoxColumn Header="Категория" Width="0.4*"
                                       ItemsSource="{Binding Source={StaticResource kantgories}}"
                                       DisplayMemberPath="Name"
                                       SelectedValuePath="Id"
                                       SelectedValueBinding="{Binding Path=id_kategoria}" 
                                       >
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="*"  Header="Фамилия" Binding="{Binding Path=fam}"/>
                <DataGridTextColumn Width="*"  Header="Имя" Binding="{Binding Path=name}"/>
                <DataGridTextColumn Width="*"  Header="Отчество" Binding="{Binding Path=otch}"/>
            </DataGrid.Columns>
            
        </DataGrid>    
        </Grid>
</Window>
