SpoServiceSystem/Windows/ShablonPlanWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.ShablonPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
         xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
        mc:Ignorable="d"
        Title="ShablonPlanWindow" Height="250" Width="1000">
    <Window.Resources>
        <data:Prepmets x:Key="predmets"></data:Prepmets>
        <data:Kurses x:Key="kurses"/>
        <class:IntegerConverter x:Key="integerConverter"/>
    </Window.Resources>

    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
            <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
            <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
            <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
            <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Справочник Специальности" 
           Foreground="Maroon" 
           FontWeight="Bold"
           FontSize="24"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=datagrid, Path=HasItems}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel>
            <DataGrid x:Name="datagrid" Width="1700" 
                      ItemsSource="{Binding Source={StaticResource predmets}}"
                      AutoGenerateColumns="False"
                      CellEditEnding="datagrid_CellEditEnding"  
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
 
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Col1" Width="60" Header="№ п\п" Binding="{Binding Path=Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="Col2" Width="0.3*" Header="Индекс" Binding="{Binding Path=Index}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn x:Name="Col3" Width="*" Header="Название учеюного предмета,курса,дисциплины (модуля)"
                                            ItemsSource="{Binding Source={StaticResource kurses}}"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Id"
                                            SelectedValueBinding="{Binding Path=id_sp}"
                                            >
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>
                    <class:DataGridNumericColumn x:Name="Col4" Width="30" Binding="{Binding Path=Item1,Converter={StaticResource integerConverter}}">
     
                        <class:DataGridNumericColumn.HeaderTemplate   >
                            <DataTemplate>
                                <TextBlock Text="Подгруппа"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col5" Width="50" Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1 полегодие"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(17 недель)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col6" Width="30" Binding="{Binding Path=Item3,Converter={StaticResource integerConverter}}"  >
                        <class:DataGridNumericColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Часов в неделю"   VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col7" Width="50" Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="2 полугодие"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="(24/25 недель)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col8" Width="30" Binding="{Binding Path=Item5,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Часов в неделю"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col9" Width="30" Binding="{Binding Path=Vsego1,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col10" Width="30" Binding="{Binding Path=Item6,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Теоретическое обучение (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col11" Width="30" Binding="{Binding Item7,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Лаб.практич. занятия (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col12" Width="50" Binding="{Binding Item8,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Лаб.практич. занятия"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="задваение (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col13" Width="30" Binding="{Binding Path=Item9,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Консультации (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col14" Width="30"  Binding="{Binding Path=Item10,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Курсовая работа (проект)(ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col15" Width="30" Binding="{Binding Path=Item11,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Практика"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col16" Width="80" Binding="{Binding Path=Item12,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Промежуточная аттестация"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="(экзамен/экзамен по "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="професиональному модулю)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(ч) "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col17" Width="30"  Binding="{Binding Path=Item13,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Квалификационный экзамен (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col18" Width="30" Binding="{Binding Path=Item14,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ГИА подготовка"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col19" Width="30" Binding="{Binding Path=Item15,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ГИА проведение"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col20" Width="30" Binding="{Binding Path=Vsego2,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col21" Width="60" Binding="{Binding Path=Item16,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Проверка и прием курсовых"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="работ (проектов) (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col22" Width="80" Binding="{Binding Path=Item17,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Прием экзамена/экзамен по"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="профессиональному модулю"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="в составе комиссии (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col23" Width="60" Binding="{Binding Path=Item18,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Прием квалификационного"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="экзамена в составе комиссии "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col24" Width="30" Binding="{Binding Path=Itogo}" IsReadOnly="True" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Итого"  VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                        <DataGridComboBoxColumn x:Name="Col25" Width="0.5*" Header="ФИО преподавателя">
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>

                    </DataGridComboBoxColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                       
                            <ColumnDefinition Width="{Binding ElementName=Col1,Path=ActualWidth}"/>
                             <ColumnDefinition Width="{Binding ElementName=Col2,Path=ActualWidth}"/>
                             <ColumnDefinition Width="{Binding ElementName=Col3,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col4,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col5,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col6,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col7,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col8,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col9,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col10,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col11,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col12,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col13,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col14,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col15,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col16,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col17,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col18,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col19,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col20,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col21,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col22,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col23,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col24,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col25,Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Итого</TextBlock>
                 
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center">100</TextBlock>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center">100</TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center">100</TextBlock>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="8" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Column="9" HorizontalAlignment="Center">2</TextBlock>
                   
                    <TextBlock Grid.Column="10" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="11" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="12" HorizontalAlignment="Center">3</TextBlock>

                    <TextBlock Grid.Column="13" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Column="14" HorizontalAlignment="Center">2</TextBlock>
                    <TextBlock Grid.Column="15" HorizontalAlignment="Center">3</TextBlock>
                    <TextBlock Grid.Column="16" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="17" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="18" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Column="19" HorizontalAlignment="Center">2</TextBlock>

                    <TextBlock Grid.Column="20" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="21" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="22" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="23" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="24" HorizontalAlignment="Center">12</TextBlock>
                    <TextBlock Grid.Column="25" HorizontalAlignment="Center">12</TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
