SpoServiceSystem/Windows/SpecEditorWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.SpecEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
        xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        mc:Ignorable="d"
        
        Title="SpecEditorWindow" Height="450" Width="800">
    <Window.Resources>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
        <ObjectDataProvider  x:Key="table" 
                             ObjectType="{x:Type data:BazaSoft}"
                             MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>specialnost</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider  x:Key="kf_table" 
                     ObjectType="{x:Type data:BazaSoft}"
                     MethodName="getSourceComboBox" >
            <ObjectDataProvider.MethodParameters>
                <system:String>kvalifications</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
            <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
            <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
            <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
            <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Справочник Специальности" 
           Foreground="Maroon" 
           FontWeight="Bold"
           FontSize="24"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
                  ItemsSource="{Binding Source={StaticResource table}}" 
                  AutoGenerateColumns="false"
                  
                  SelectedCellsChanged="datagrid_SelectedCellsChanged"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="#FF726868" VerticalGridLinesBrush="#FF726868"  
                  >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Код специальности" Binding="{Binding Path=cod_sp}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Width="*"  Header="Название специальности" Binding="{Binding Path=name_sp}"/>
                <DataGridComboBoxColumn Header="Квалификация" Width="0.4*"
                                        ItemsSource="{Binding Source={StaticResource kf_table}}"
                                        DisplayMemberPath="name_kf"
                                        SelectedValuePath="id_kf"
                                        SelectedValueBinding="{Binding Path=id_kf}" 
                                        >
                    
                </DataGridComboBoxColumn>


                <class:DataGridNumericColumn Width="0.2*" Header="Срок обучения (мес.)" Binding="{Binding Path=srok_mes}"/>
                <class:DataGridNumericColumn Width="0.2*" Header="Базовое образование" Binding="{Binding Path=baza_sp}"/>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
    
</Window>
