SpoServiceSystem/Windows/UchOtdWindow.xaml

<Window x:Class="SpoServiceSystem.Windows.UchOtdWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SpoServiceSystem.Windows"
    xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
    xmlns:class="clr-namespace:SpoServiceSystem.Classes"
    mc:Ignorable="d"
    Title="Учебные отделения" Height="700" Width="900">
    <Window.Resources>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <data:BazaSoft x:Key="basatable"></data:BazaSoft>
      
        <ObjectDataProvider  x:Key="table" 
                         ObjectType="{x:Type data:BazaSoft}"
                         MethodName="getDataTableView" >
            <ObjectDataProvider.MethodParameters>
                <system:String>uch_otdelenie</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid x:Name="TopGrid" DataContext="{Binding Source={StaticResource basatable}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Background="LightBlue" HorizontalAlignment="Right">
            <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
            <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
            <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
            <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue">
            <TextBlock Text="Справочник: Учебные отделения" 
             Foreground="Maroon" 
             FontWeight="Bold"
             FontSize="24"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" x:Name="datagrid"
                   ItemsSource="{Binding Source={StaticResource table}}"
                  SelectedCellsChanged="datagrid_SelectedCellsChanged"
      AutoGenerateColumns="false"
      CanUserAddRows="False"        
              >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource SlovarHeaderStyle}" />
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Код" Binding="{Binding Path=id_uo}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*"  Header="Название учебого отделения " Binding="{Binding Path=name_uo}"/>
                <DataGridTextColumn Width="*"  Header="Комментарий" Binding="{Binding Path=comment_uo}"/>
               
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
