SpoServiceSystem/Windows/UchPlanWindow - Копировать.xaml

<Window x:Class="SpoServiceSystem.Windows.UchPlanWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoServiceSystem.Windows"
         xmlns:class="clr-namespace:SpoServiceSystem.Classes"
        xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
         xmlns:control="clr-namespace:SpoServiceSystem.Controls"
        mc:Ignorable="d"
        x:Name="PlanWindow"
        Title="Учебный план" Height="550" Width="1000">
    <Window.Resources>
        <data:Prepmets x:Key="predmets"></data:Prepmets>
        <data:ListPrepod x:Key="listPrepod"/>
        <data:Kurses x:Key="kurses"/>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
    </Window.Resources>

    <Grid x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2"  HorizontalAlignment="Right">
            <CheckBox x:Name="ViewExcel" Margin="0,0,10,0" IsChecked="False" VerticalAlignment="Center" >Открыть Excel</CheckBox>
            <Button  x:Name="ImportExcelBtn" Width="100" Margin="0,0,50,0" Click="ImportExcelBtn_Click" >Импорт в Excel</Button>

            <Button  x:Name="settingUpBtn" Width="160" Click="settingUpBtn_Click">Установить учебный план</Button>
            <Button  x:Name="deleteUpBtn" Width="160" Click="deleteUpBtn_Click">Удалить учебный план</Button>
            <Button  x:Name="addBtn" Width="100" Click="addBtn_Click">Add</Button>
            <Button  x:Name="saveBtn" Width="100" Click="saveBtn_Click">Save</Button>
            <Button  x:Name="delBtn" Width="100" Click="delBtn_Click">Delete</Button>
            <Button  x:Name="exitBtn" Width="100" Click="exitBtn_Click">Выход</Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Background="LightBlue"  LastChildFill="False" >
            <TextBlock Text="Учебный план" DockPanel.Dock="Left" Margin="20,0,0,0"
           Foreground="Maroon" 
           FontWeight="Bold"
           FontSize="24"
           VerticalAlignment="Center"
           />
          
                <TextBlock Text="Группа:" 
                    DockPanel.Dock="Left" Margin="10,0,0,0"
                    Foreground="Maroon" 
                    FontWeight="Bold"
                    FontSize="24"
                    VerticalAlignment="Center"
                    />      

                <TextBlock Text="{Binding Path=CurrentGroup.NameGroup}" 
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UchPlanWindow}}}"
                    Foreground="Maroon" 
                    FontWeight="Bold"
                    FontSize="24"
                    DockPanel.Dock="Left" Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    />

            <TextBlock   DockPanel.Dock="Right" Margin="0,0,10,0"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type local:UchPlanWindow} },
                        Path=uchPlanGroup.StringStatus,Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                 Foreground="Maroon" 
                FontWeight="Bold"
                         FontSize="14"
            />
            <TextBlock Margin="0,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center" Text="Статус плана :"/>

           
        
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=datagrid, Path=HasItems}" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel>
                <DataGrid x:Name="datagrid" Width="1700" 
                      ItemsSource="{Binding Source={StaticResource predmets}}"
                      AutoGenerateColumns="False"
                          CanUserAddRows="False"
                      CellEditEnding="datagrid_CellEditEnding"  
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                       CurrentCellChanged="datagrid_CurrentCellChanged" 
                         
                      >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Col1" Width="60" Header="№ п\п" Binding="{Binding Path=Number}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="Col2" Width="0.3*" Header="Индекс" Binding="{Binding Path=index_pr}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <!--
                        <DataGridTextColumn x:Name="Col31" Width="*" Header="Название учеюного предмета,курса,дисциплины (модуля)" 
                                            Binding="{Binding Path=name_pr}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        -->
                        
                        <DataGridComboBoxColumn x:Name="Col3" Width="*" Header="Название учеюного предмета,курса,дисциплины (модуля)"
                                            ItemsSource="{Binding Source={StaticResource predmets}}"
                                            DisplayMemberPath="Name_pr"
                                            SelectedValuePath="Id_pr"
                                            SelectedValueBinding="{Binding Path=id_predmet}"
                                            
                                            >
                            <DataGridComboBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridComboBoxColumn.HeaderStyle>

                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>

                        </DataGridComboBoxColumn>
                        
                        <class:DataGridNumericColumn x:Name="Col4" Width="30" Binding="{Binding Path=Item1,Converter={StaticResource integerConverter}}">

                            <class:DataGridNumericColumn.HeaderTemplate   >
                                <DataTemplate>
                                    <TextBlock Text="Подгруппа"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col5" Width="50" Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1 полегодие"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <TextBlock Text="(17 недель)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col6" Width="30" Binding="{Binding Path=Item3,Converter={StaticResource integerConverter}}"  >
                            <class:DataGridNumericColumn.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Часов в неделю"   VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col7" Width="50" Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="2 полугодие"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="(24/25 недель)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col8" Width="30" Binding="{Binding Path=Item5,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Часов в неделю"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col9" Width="30" Binding="{Binding Path=Vsego1,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col10" Width="30" Binding="{Binding Path=Item6,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Теоретическое обучение (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col11" Width="30" Binding="{Binding Item7,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Лаб.практич. занятия (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col12" Width="50" Binding="{Binding Item8,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Лаб.практич. занятия"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="задваение (ч)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col13" Width="30" Binding="{Binding Path=Item9,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Консультации (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col14" Width="30"  Binding="{Binding Path=Item10,Converter={StaticResource integerConverter}}">
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Курсовая работа (проект)(ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col15" Width="30" Binding="{Binding Path=Item11,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Практика"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col16" Width="80" Binding="{Binding Path=Item12,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Промежуточная аттестация"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="(экзамен/экзамен по "  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <TextBlock Text="професиональному модулю)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <TextBlock Text="(ч) "  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col17" Width="30"  Binding="{Binding Path=Item13,Converter={StaticResource integerConverter}}">
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Квалификационный экзамен (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col18" Width="30" Binding="{Binding Path=Item14,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ГИА подготовка"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col19" Width="30" Binding="{Binding Path=Item15,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ГИА проведение"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col20" Width="30" Binding="{Binding Path=Vsego2,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold" >
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col21" Width="60" Binding="{Binding Path=Item16,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Проверка и прием курсовых"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="работ (проектов) (ч)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col22" Width="80" Binding="{Binding Path=Item17,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Прием экзамена/экзамен по"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="профессиональному модулю"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <TextBlock Text="в составе комиссии (ч)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>

                        <class:DataGridNumericColumn x:Name="Col23" Width="60" Binding="{Binding Path=Item18,Converter={StaticResource integerConverter}}" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Прием квалификационного"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>


                                        <TextBlock Text="экзамена в составе комиссии "  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                        <TextBlock Text="(ч)"  VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                        <class:DataGridNumericColumn x:Name="Col24" Width="30" Binding="{Binding Path=Itogo,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                            <class:DataGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Итого"  VerticalAlignment="Center" FontWeight="Bold">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </DataTemplate>
                            </class:DataGridNumericColumn.HeaderTemplate>
                        </class:DataGridNumericColumn>
                 
                        <DataGridComboBoxColumn x:Name="Col25" Width="0.5*" Header="ФИО преподавателя"
                            ItemsSource="{Binding Source={StaticResource listPrepod}}"
                            DisplayMemberPath="Fio"
                            SelectedValuePath="Id"
                            SelectedValueBinding="{Binding Path=id_prepod}" 
                                               >
                            <DataGridComboBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridComboBoxColumn.HeaderStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="IsEditable" Value="True"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                     
               


                    </DataGrid.Columns>
                </DataGrid>
                <control:CustomGrid x:Name="grid_futter" Background="LightBlue" 
                                    DataContext="{Binding ElementName=PlanWindow,Path=.}"
                                    ShowCustomGridLines="True" 
                                    GridLineBrush="Green" GridLineThickness="5" Height="32"
                      >

                    <control:CustomGrid.RowDefinitions>
                        <RowDefinition></RowDefinition>

                    </control:CustomGrid.RowDefinitions>


                    <control:CustomGrid.ColumnDefinitions>

                        <ColumnDefinition Width="{Binding ElementName=Col1,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col2,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col3,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col4,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col5,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col6,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col7,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col8,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col9,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col10,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col11,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col12,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col13,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col14,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col15,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col16,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col17,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col18,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col19,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col20,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col21,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col22,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col23,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col24,Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=Col25,Path=ActualWidth}"/>
                    </control:CustomGrid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0">Итого</TextBlock>

                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ItogoItem1,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding ElementName=PlanWindow, Path=ItogoItem2,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem3,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem4,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem5,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem6,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem7,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem8,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem9,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem10,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem11,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem12,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem13,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem14,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem15,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem16,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem17,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem18,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem19,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem20,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ItogoItem21,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="24" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="25" HorizontalAlignment="Center"/>
                </control:CustomGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
