SpoServiceSystem/Controls/AllGroupsUserControl.xaml

<UserControl x:Class="SpoServiceSystem.Controls.AllGroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpoServiceSystem.Controls"
             xmlns:model="clr-namespace:SpoServiceSystem.DataModels"
             mc:Ignorable="d" 
             Background="Snow"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:ListKvalification x:Key="listKvalification" />
        <model:ListSpecialnost x:Key="listSpecialnost" />
        <model:ListGroup x:Key="listGroup" />
    </UserControl.Resources>
    <local:CustomGrid GridLineBrush="Black" GridLineThickness="5"
                     
                      GridLinesVisibility="Both">
        <local:CustomGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="centercolumn"  Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </local:CustomGrid.ColumnDefinitions>
        <local:CustomGrid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </local:CustomGrid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3"  ShowsPreview="True" Width="5" Background="Gray"
           HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="2" Grid.RowSpan="3"  ShowsPreview="True" Width="5" Background="Gray"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <DockPanel Background="LightBlue" Margin="0,0,1,0">

        </DockPanel>
        <DockPanel Background="SlateGray" Grid.Column="1" Margin="2,0,0,0"/>

        <DockPanel Background="Lightgreen" Grid.Column="2" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Учебная группа:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=NameGroup}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel  Grid.Row="1" Margin="0,0,1,0" >
            <ComboBox x:Name="KvalificationCB" ItemsSource="{Binding Source={StaticResource listKvalification}}"
                      Height="36" DockPanel.Dock="Bottom"
                      SelectionChanged="KvalificationCB_SelectionChanged"   
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"/>
            <Rectangle Height="7" Fill="{Binding Source={StaticResource NormalBrush}}"/>
            <ListBox x:Name="specLB"
                 SelectionChanged="specLB_SelectionChanged" 
                 ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
                 DisplayMemberPath="FullName"
                 >
            
        </ListBox>
            <Rectangle  Fill="{Binding Source={StaticResource NormalBrush}}" Height="7"/>
            <Button x:Name="sbrosBtn" Click="sbrosBtn_Click">сброс</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
        <ListBox x:Name="groupLB" ItemsSource="{Binding Source={StaticResource listGroup}}"
                 SelectionChanged="groupLB_SelectionChanged"    
                  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                               Orientation="Horizontal" 
              

                Background="Silver"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                <DockPanel Width="120" Height="80" Background="Azure">
                    <TextBlock Text="{Binding Path=NameGroup}"/>
                </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="2">
        <StackPanel Margin="10" >
                <TextBlock Text="Курс:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Kurs}"/>
                <TextBlock Text="Форма обучения:"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Name_tip}"/>
            <TextBlock Text="Специальность:"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Cod_sp}"/>
            <TextBlock Text="Срок обучения (Мес.):"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Srok_mes}"/>
                <TextBlock Text="Образование (Классы):"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Baza_sp}"/>
                <TextBlock Text="Часы 1-й семестр:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Semestr1}"/>
                <TextBlock Text="Часы 2-й семестр:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Semestr2}"/>
                <TextBlock Text="Всего часов за год:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Itogo}"/>

            </StackPanel>
        </Border>
    </local:CustomGrid>
</UserControl>   
