SpoServiceSystem/Controls/AllGroupsUserControl.xaml

<UserControl x:Class="SpoServiceSystem.Controls.AllGroupsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpoServiceSystem.Controls"
             xmlns:model="clr-namespace:SpoServiceSystem.DataModels"
             mc:Ignorable="d" 
             Background="Snow"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <model:ListKvalification x:Key="listKvalification" />
        <model:ListSpecialnost x:Key="listSpecialnost" />
        <model:ListGroup x:Key="listGroup" />
        <model:Kurses x:Key="listKurs" />
    </UserControl.Resources>
    <local:CustomGrid GridLineBrush="Black" GridLineThickness="5"
                     
                      GridLinesVisibility="Both">
        <local:CustomGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="centercolumn"  Width="2*"/>
            <ColumnDefinition Width="*"/>
            
        </local:CustomGrid.ColumnDefinitions>
        <local:CustomGrid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </local:CustomGrid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3"  ShowsPreview="True" Width="5" Background="Gray"
           HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="2" Grid.RowSpan="3"  ShowsPreview="True" Width="5" Background="Gray"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <DockPanel Background="{Binding Source={StaticResource NormalBrush}}" Margin="0,0,1,0">
           
        </DockPanel>
        <DockPanel Background="{Binding Source={StaticResource NormalBrush}}" Grid.Column="1" Margin="2,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фильтры:" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Cпециальность" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Курс" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                           Foreground="Maroon" Text="{Binding ElementName=specLB, Path=SelectedItem.FullName}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                           Foreground="Maroon" Text="{Binding ElementName=kursLB, Path=SelectedItem.Name}"></TextBlock>
            </Grid>
        </DockPanel>

        <DockPanel Background="{Binding Source={StaticResource NormalBrush}}" Grid.Column="2" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Учебная группа:" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="Maroon" FontWeight="Bold"
                    DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" 
                    Text="{Binding Path=NameGroup}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel  Grid.Row="1" Margin="0,0,1,0" >
            <Rectangle  Fill="{Binding Source={StaticResource NormalBrush}}" Height="7"/>
            <TextBlock Text="Курс" HorizontalAlignment="Center"></TextBlock>
            <ListBox x:Name="kursLB"
                 SelectionChanged="kursLB_SelectionChanged" 
                 ItemsSource="{Binding Source={StaticResource listKurs}}"
                 DisplayMemberPath="Name"
                 Margin="10"
             >

            </ListBox>
            <Rectangle  Fill="{Binding Source={StaticResource NormalBrush}}" Height="7"/>
            <TextBlock HorizontalAlignment="Center" Text="Квалификация"></TextBlock>
            <ComboBox x:Name="KvalificationCB" ItemsSource="{Binding Source={StaticResource listKvalification}}"
                      Height="28" DockPanel.Dock="Bottom"
                      SelectionChanged="KvalificationCB_SelectionChanged"   
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"/>
            <Rectangle Height="7" Fill="{Binding Source={StaticResource NormalBrush}}"/>
            <TextBlock HorizontalAlignment="Center" Text="Специальность"></TextBlock>
            <ListBox x:Name="specLB" MaxHeight="300" Margin="10"
                 SelectionChanged="specLB_SelectionChanged" 
                 ItemsSource="{Binding Source={StaticResource listSpecialnost}}"
                 DisplayMemberPath="FullName"
                 >
            
        </ListBox>
            <Rectangle  Fill="{Binding Source={StaticResource NormalBrush}}" Height="7"/>
            <Button x:Name="sbrosBtn" Click="sbrosBtn_Click">сброс</Button>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
        <ListBox x:Name="groupLB" ItemsSource="{Binding Source={StaticResource listGroup}}"
                 SelectionChanged="groupLB_SelectionChanged"    
                  >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}"
                                               Orientation="Horizontal" 
              

                Background="Silver"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                <DockPanel Width="120" Height="80" Background="Azure">
                    <TextBlock Text="{Binding Path=NameGroup}"/>
                </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="2">
        <StackPanel Margin="10" >
                <TextBlock Text="Курс:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Kurs}"/>
                <TextBlock Text="Форма обучения:"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Name_tip}"/>
            <TextBlock Text="Специальность:"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Cod_sp}"/>
            <TextBlock Text="Срок обучения (Мес.):"/>
            <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Srok_mes}"/>
                <TextBlock Text="Образование (Классы):"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding Path=Baza_sp}"/>
                <TextBlock Text="Часы 1-й семестр:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Semestr1}"/>
                <TextBlock Text="Часы 2-й семестр:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Semestr2}"/>
                <TextBlock Text="Всего часов за год:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Itogo}"/>
                <TextBlock Text="Кол-во предметов в году:"/>
                <TextBlock DataContext="{Binding ElementName=groupLB,Path=SelectedItem}" Text="{Binding  Path=groupPlanInfo.Count}"/>

                <Button x:Name="NewPlanBtn" Click="NewPlanBtn_Click"     
                    DataContext="{Binding ElementName=groupLB,Path=SelectedItem}"
                    >Новый учебный план</Button>    
                <Button x:Name="OpenPlanBtn" Click="OpenPlanBtn_Click" 
                        DataContext="{Binding ElementName=groupLB,Path=SelectedItem}"
                        >Открыть учебный план</Button>
            </StackPanel>
        </Border>
    </local:CustomGrid>
</UserControl>   
