SpoServiceSystem/Controls/AllPrepodsUserControl.xaml

<UserControl x:Class="SpoServiceSystem.Controls.AllPrepodsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpoServiceSystem.Controls"
             xmlns:model ="clr-namespace:SpoServiceSystem.DataModels"
             xmlns:class ="clr-namespace:SpoServiceSystem.Classes"
             mc:Ignorable="d" 
             x:Name="AllPrepodsUC"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <model:ListPrepodFullItog x:Key="listPrepodFullItog"/>
        <model:PrepodPredmetsData x:Key="prepodPredmetsData" />
        <model:ItogiTable x:Key="itogiTable"/>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
        <class:PrepodsListTemplateSelector x:Key="prepodsListTemplateSelector"/>
        <DataTemplate x:Key="YesPlanTemplate">
            <Grid Width="{Binding ElementName=PrepodsLB, Path=ActualWidth}" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="{Binding Source={StaticResource NormalBrush}}">
                    <TextBlock Text="{Binding Path=Fio}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold">

                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="AliceBlue" />
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Fill="AntiqueWhite" />
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="AliceBlue" />
                    <Rectangle Grid.ColumnSpan="2" Grid.Row="3" Fill="LightBlue" />
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Всего часов 1 семестр"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего часов 2 семестр"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего часов за год"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" 
                         VerticalAlignment="Center"
                          Text="{Binding Path=Itog1}">

                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" 
                          VerticalAlignment="Center"
                          Text="{Binding Path=Itog2}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" 
                          VerticalAlignment="Center"
                          Text="{Binding Path=Itog}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text=" Детальный просмотр"/>
                    <Button DataContext="{Binding Path=.}" Width="40"
                       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                       Click="Button_Click">OK</Button>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoPlanTemplate">
            <Grid Width="{Binding ElementName=PrepodsLB, Path=ActualWidth}" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="{Binding Source={StaticResource NormalBrush}}">
                    <TextBlock Text="{Binding Path=Fio}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="Bold">

                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                <TextBlock  Text="Нет данных!" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Maroon"/>
                <Rectangle Height="3" Fill="Silver"></Rectangle>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="shiftLeftPanelBtn"  Width="40" Click="shiftLeftPanelBtn_Click" FontSize="24" Content="&#x1f808;"/>
            <Button x:Name="shiftRightPanelBtn" Width="40" Click="shiftRightPanelBtn_Click" FontSize="24">&#x1f80a;</Button>
        </StackPanel>
        <Grid Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column1" Width="*"></ColumnDefinition>
                <ColumnDefinition x:Name="Column2"  Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="leftPanel" Background="LightBlue" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <StackPanel Height="32" Orientation="Horizontal" Background="{Binding Source={ StaticResource NormalBrush}}">
                    <TextBlock Text="Фильтр:" Margin="10,0,20,0" VerticalAlignment="Center"/>
                    <TextBox Width="120" Height="24" x:Name="FioFilterTxt"
                             TextChanged="FioFilterTxt_TextChanged" 
                             ></TextBox>
                    <Button x:Name="sbrosFilterBtn" Width="30" Height="24" Click="sbrosFilterBtn_Click">X</Button>
                </StackPanel>
                <StackPanel Height="60" Background="{Binding Source={ StaticResource NormalBrush}}" >
                    <RadioButton x:Name="allRB"  IsChecked="True" Margin="20,2,2,2" Checked="RadioButton_Checked">Все</RadioButton>
                    <RadioButton x:Name="yesRB" Margin="20,2,2,2" Checked="RadioButton_Checked">С нагрузкой</RadioButton>
                    <RadioButton x:Name="noRB" Margin="20,2,2,2" Checked="RadioButton_Checked">Без нагрузки</RadioButton>
                   
                </StackPanel>
                <Rectangle Height="3" Fill="Gray"></Rectangle>
                   <ListBox x:Name="PrepodsLB" SelectionChanged="PrepodsLB_SelectionChanged"   
                                 ItemTemplateSelector="{StaticResource prepodsListTemplateSelector}"
                                 ItemsSource="{Binding Source={StaticResource listPrepodFullItog},IsAsync=True}">
                  
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <StackPanel Orientation="Vertical" Height="600"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                </ListBox>
               
            </StackPanel>
            <Grid Grid.Column="1" Background="Silver">

           


                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Height="32" Background="{Binding Source={StaticResource NormalBrush}}">
                    <Image Source="pack://application:,,,/ImageLib;component/Obrazovanie/oldman-профессор.png" Height="32" />
                    <TextBlock x:Name="prepodTB" VerticalAlignment="Center" Margin="20,0,0,0"
               FontSize="18" FontWeight="Bold" />
                </StackPanel>
                
                
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=datagrid, Path=HasItems}" Value="True">
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel>

                        <DataGrid x:Name="datagrid" Width="auto" IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource prepodPredmetsData}}"
                           AutoGenerateColumns="False"
                               CanUserAddRows="False"
                           CellEditEnding="datagrid_CellEditEnding"  
                           SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                            CurrentCellChanged="datagrid_CurrentCellChanged" 
                            >

                           

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Col1" Width="50" Header="№ п\п" Binding="{Binding Path=Number}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="ColDop1" Width="80" Header="Группа" Binding="{Binding Path=name_group}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="Col2" Width="100" Header="Индекс" Binding="{Binding Path=index_pr}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="Col3" Width="350" Header="Название учеюного предмета,курса,дисциплины (модуля)" 
                                         Binding="{Binding Path=name_pr}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>



                                <class:DataGridNumericColumn x:Name="Col4" Width="30" Binding="{Binding Path=Item1,Converter={StaticResource integerConverter}}">

                                    <class:DataGridNumericColumn.HeaderTemplate   >
                                        <DataTemplate>
                                            <TextBlock Text="Подгруппа"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col5" Width="50" Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="1 полегодие"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <TextBlock Text="(17 недель)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col6" Width="30" Binding="{Binding Path=Item3,Converter={StaticResource integerConverter}}"  >
                                    <class:DataGridNumericColumn.HeaderTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="Часов в неделю"   VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col7" Width="50" Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="2 полугодие"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="(24/25 недель)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col8" Width="30" Binding="{Binding Path=Item5,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Часов в неделю"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col9" Width="30" Binding="{Binding Path=Vsego1,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col10" Width="30" Binding="{Binding Path=Item6,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Теоретическое обучение (ч)"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col11" Width="30" Binding="{Binding Item7,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Лаб.практич. занятия (ч)"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col12" Width="50" Binding="{Binding Item8,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Лаб.практич. занятия"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="задваение (ч)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col13" Width="30" Binding="{Binding Path=Item9,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Консультации (ч)"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col14" Width="30"  Binding="{Binding Path=Item10,Converter={StaticResource integerConverter}}">
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Курсовая работа (проект)(ч)"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col15" Width="30" Binding="{Binding Path=Item11,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Практика"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col16" Width="80" Binding="{Binding Path=Item12,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Промежуточная аттестация"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="(экзамен/экзамен по "  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <TextBlock Text="професиональному модулю)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <TextBlock Text="(ч) "  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col17" Width="30"  Binding="{Binding Path=Item13,Converter={StaticResource integerConverter}}">
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Квалификационный экзамен (ч)"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col18" Width="30" Binding="{Binding Path=Item14,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="ГИА подготовка"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col19" Width="30" Binding="{Binding Path=Item15,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="ГИА проведение"  VerticalAlignment="Center">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col20" Width="30" Binding="{Binding Path=Vsego2,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold" >
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col21" Width="60" Binding="{Binding Path=Item16,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Проверка и прием курсовых"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="работ (проектов) (ч)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col22" Width="80" Binding="{Binding Path=Item17,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Прием экзамена/экзамен по"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="профессиональному модулю"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <TextBlock Text="в составе комиссии (ч)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>

                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                                <class:DataGridNumericColumn x:Name="Col23" Width="60" Binding="{Binding Path=Item18,Converter={StaticResource integerConverter}}" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock Text="Прием квалификационного"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>


                                                <TextBlock Text="экзамена в составе комиссии "  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                                <TextBlock Text="(ч)"  VerticalAlignment="Center">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90"/>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>

                                            </StackPanel>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>
                                <class:DataGridNumericColumn x:Name="Col24" Width="30" Binding="{Binding Path=Itogo,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                                    <class:DataGridNumericColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Итого"  VerticalAlignment="Center" FontWeight="Bold">
                                                <TextBlock.LayoutTransform>
                                                    <RotateTransform Angle="-90"/>
                                                </TextBlock.LayoutTransform>
                                            </TextBlock>
                                        </DataTemplate>
                                    </class:DataGridNumericColumn.HeaderTemplate>
                                </class:DataGridNumericColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid x:Name="grid_futter" Background="LightBlue" 
                             DataContext="{Binding Source={StaticResource itogiTable}}"
                              Loaded="grid_futter_Loaded"
                              Height="32">


                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="{Binding ElementName=Col1,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=ColDop1,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col2,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col3,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col4,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col5,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col6,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col7,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col8,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col9,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col10,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col11,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col12,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col13,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col14,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col15,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col16,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col17,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col18,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col19,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col20,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col21,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col22,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col23,Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=Col24,Path=ActualWidth}"/>
                              
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0,0,0">Итого</TextBlock>

                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ItogoItem1,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem2,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem3,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem4,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem5,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem6,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem7,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem8,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem9,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem10,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem11,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem12,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem13,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="17" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem14,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem15,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="19" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem16,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem17,UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem18,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem19,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="{Binding Path=ItogoItem20,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Path=ItogoItem21,UpdateSourceTrigger=PropertyChanged}"/>
                           
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <DockPanel Grid.Row="2" Background="LightGray" LastChildFill="False">
                    <Button x:Name="saveExcelBtn" Margin="0,0,20,0"
                            DockPanel.Dock="Right" Width="120"
                            Click="saveExcelBtn_Click"
                            Visibility="Hidden">Сохранить в Excel</Button>
                    <Button x:Name="savePdfBtn" DockPanel.Dock="Right" Width="120"
                            Click="savePdfBtn_Click"
                            Visibility="Hidden">Сохранить в PDF</Button>    
                </DockPanel>
            </Grid>
            <GridSplitter x:Name="gridSplitter" Grid.Column="0" Grid.RowSpan="3"  ShowsPreview="False" Width="5" Background="Gray"
                          DragCompleted="GridSplitter_DragCompleted"    
   HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
