SpoServiceSystem/Controls/DataGridUchebPlan.xaml

<UserControl x:Class="SpoServiceSystem.Controls.DataGridUchebPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:SpoServiceSystem.Controls"
              xmlns:model="clr-namespace:SpoServiceSystem.DataModels"
             xmlns:class ="clr-namespace:SpoServiceSystem.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
    </UserControl.Resources>

      
    <DataGrid x:Name="datagrid" Grid.Row="1"
          Width="Auto"
           AutoGenerateColumns="False"
               CanUserAddRows="False"
           CellEditEnding="datagrid_CellEditEnding"  
           SelectedCellsChanged="dataGrid_SelectedCellsChanged"
            CurrentCellChanged="datagrid_CurrentCellChanged" 
            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=TableView}"
           >

        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn x:Name="Col1" Width="2*" Header="№ п\п" Binding="{Binding Path=Number}" IsReadOnly="True">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="Col2" Width="3*" Header="Индекс" Binding="{Binding Path=index_pr}" IsReadOnly="True">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn x:Name="Col3" Width="5*" Header="Название учеюного предмета,курса,дисциплины (модуля)" IsReadOnly="True"
                              Binding="{Binding Path=name_pr}">
                <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>

            <class:DataGridNumericColumn x:Name="Col4" Width="*" Binding="{Binding Path=Item1,Converter={StaticResource integerConverter}}">
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Подгруппа"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col5" Width="2*" Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="1 полегодие"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="(17 недель)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col6" Width="*" Binding="{Binding Path=Item3,Converter={StaticResource integerConverter}}"  >
                <class:DataGridNumericColumn.HeaderTemplate >
                    <DataTemplate>
                        <TextBlock Text="Часов в неделю"   VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col7" Width="2*" Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="2 полугодие"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="(24/25 недель)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col8" Width="*" Binding="{Binding Path=Item5,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Часов в неделю"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col9" Width="*" Binding="{Binding Path=Vsego1,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col10" Width="*" Binding="{Binding Path=Item6,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Теоретическое обучение (ч)"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col11" Width="*" Binding="{Binding Item7,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Лаб.практич. занятия (ч)"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col12" Width="2*" Binding="{Binding Item8,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Лаб.практич. занятия"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="задваение (ч)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col13" Width="*" Binding="{Binding Path=Item9,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Консультации (ч)"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col14" Width="*"  Binding="{Binding Path=Item10,Converter={StaticResource integerConverter}}">
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Курсовая работа (проект)(ч)"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col15" Width="*" Binding="{Binding Path=Item11,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Практика"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col16" Width="2*" Binding="{Binding Path=Item12,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Промежуточная аттестация"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="(экзамен/экзамен по "  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="професиональному модулю)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="(ч) "  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col17" Width="*"  Binding="{Binding Path=Item13,Converter={StaticResource integerConverter}}">
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Квалификационный экзамен (ч)"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col18" Width="*" Binding="{Binding Path=Item14,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="ГИА подготовка"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col19" Width="*" Binding="{Binding Path=Item15,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="ГИА проведение"  VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col20" Width="*" Binding="{Binding Path=Vsego2,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold" >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col21" Width="2*" Binding="{Binding Path=Item16,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Проверка и прием курсовых"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="работ (проектов) (ч)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col22" Width="2*" Binding="{Binding Path=Item17,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Прием экзамена/экзамен по"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="профессиональному модулю"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="в составе комиссии (ч)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>

            <class:DataGridNumericColumn x:Name="Col23" Width="2*" Binding="{Binding Path=Item18,Converter={StaticResource integerConverter}}" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Прием квалификационного"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>


                            <TextBlock Text="экзамена в составе комиссии "  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Text="(ч)"  VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>
            <class:DataGridNumericColumn x:Name="Col24" Width="*" Binding="{Binding Path=Itogo,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                <class:DataGridNumericColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Итого"  VerticalAlignment="Center" FontWeight="Bold">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </class:DataGridNumericColumn.HeaderTemplate>
            </class:DataGridNumericColumn>





        </DataGrid.Columns>
    </DataGrid>
  
</UserControl>
