SpoServiceSystem/Controls/PrepodPredmetDataGridxaml.xaml

<UserControl x:Class="SpoServiceSystem.Controls.PrepodPredmetDataGridxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:class="clr-namespace:SpoServiceSystem.Classes"
              xmlns:data="clr-namespace:SpoServiceSystem.DataModels"
               xmlns:control="clr-namespace:SpoServiceSystem.Controls"
             x:Name="PrepodPredmetControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <data:Prepmets x:Key="predmets"></data:Prepmets>
        <data:ListPrepod x:Key="listPrepod"/>
        <data:Kurses x:Key="kurses"/>
        <class:IntegerConverter x:Key="integerConverter"/>
        <class:RowStateToBrushConverter x:Key="colorconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button x:Name="saveBtn" Margin="0,0,10,0" Width="120" DockPanel.Dock="Right" Click="saveBtn_Click">Сохранить</Button>
            <Button x:Name="delBtn" DockPanel.Dock="Right" Width="120" Click="delBtn_Click">Удалить</Button>
            <Button x:Name="insBtn" DockPanel.Dock="Right" Width="120" Click="insBtn_Click">Вставить</Button> 
        </DockPanel>
        <DockPanel Grid.Row="0" >
            <DataGrid x:Name="datagrid" DockPanel.Dock="Right"
                     Width="Auto"
                      AutoGenerateColumns="False"
                          CanUserAddRows="False"
                      CellEditEnding="datagrid_CellEditEnding"  
                      SelectedCellsChanged="datagrid_SelectedCellsChanged"
                       CurrentCellChanged="datagrid_CurrentCellChanged" 
                         
                      >

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Path=Row.RowState, Converter={StaticResource colorconverter}}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="Col25"  Width="*" Header="ФИО преподавателя"
                 ItemsSource="{Binding Source={StaticResource listPrepod}}" 
                 DisplayMemberPath="Fio" SelectedValuePath="Id"
                 SelectedValueBinding="{Binding Path=id_prepod}"
                
                                 >
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>

                    </DataGridComboBoxColumn>
                    <class:DataGridNumericColumn x:Name="Col4" Width="30" Binding="{Binding Path=Item1,Converter={StaticResource integerConverter}}">

                        <class:DataGridNumericColumn.HeaderTemplate   >
                            <DataTemplate>
                                <TextBlock Text="Подгруппа"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col5" Width="50" Binding="{Binding Path=Item2,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1 полегодие"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(17 недель)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col6" Width="30" Binding="{Binding Path=Item3,Converter={StaticResource integerConverter}}"  >
                        <class:DataGridNumericColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Часов в неделю"   VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col7" Width="50" Binding="{Binding Path=Item4,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="2 полугодие"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="(24/25 недель)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col8" Width="30" Binding="{Binding Path=Item5,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Часов в неделю"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col9" Width="30" Binding="{Binding Path=Vsego1,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col10" Width="30" Binding="{Binding Path=Item6,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Теоретическое обучение (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col11" Width="30" Binding="{Binding Item7,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Лаб.практич. занятия (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col12" Width="50" Binding="{Binding Item8,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Лаб.практич. занятия"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="задваение (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col13" Width="30" Binding="{Binding Path=Item9,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Консультации (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col14" Width="30"  Binding="{Binding Path=Item10,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Курсовая работа (проект)(ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col15" Width="30" Binding="{Binding Path=Item11,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Практика"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col16" Width="80" Binding="{Binding Path=Item12,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Промежуточная аттестация"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="(экзамен/экзамен по "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="професиональному модулю)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(ч) "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col17" Width="30"  Binding="{Binding Path=Item13,Converter={StaticResource integerConverter}}">
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Квалификационный экзамен (ч)"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col18" Width="30" Binding="{Binding Path=Item14,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ГИА подготовка"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col19" Width="30" Binding="{Binding Path=Item15,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ГИА проведение"  VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col20" Width="30" Binding="{Binding Path=Vsego2,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Всего часов"  VerticalAlignment="Center" FontWeight="Bold" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col21" Width="60" Binding="{Binding Path=Item16,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Проверка и прием курсовых"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="работ (проектов) (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col22" Width="80" Binding="{Binding Path=Item17,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Прием экзамена/экзамен по"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="профессиональному модулю"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="в составе комиссии (ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>

                    <class:DataGridNumericColumn x:Name="Col23" Width="60" Binding="{Binding Path=Item18,Converter={StaticResource integerConverter}}" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Прием квалификационного"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>


                                    <TextBlock Text="экзамена в составе комиссии "  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <TextBlock Text="(ч)"  VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>
                    <class:DataGridNumericColumn x:Name="Col24" Width="30" Binding="{Binding Path=Itogo,Converter={StaticResource integerConverter}}" IsReadOnly="True" >
                        <class:DataGridNumericColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Итого"  VerticalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </class:DataGridNumericColumn.HeaderTemplate>
                    </class:DataGridNumericColumn>





                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
