SpoServiceSystem/ResoursesApp/BrushesRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush  x:Key="SilverLinearGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.51" Color="#99000000" />
            <GradientStop Offset="0.97" Color="#99FFFFFF" />
            <GradientStop Offset="1" Color="#FFFFFFFF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushCommandPanelBackgroundGray"
                     StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFBEC1C4" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="brushPanelBackgroundBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6F95EE"/>
        <GradientStop Color="#FFBFC3D1" Offset="1"/>
        <GradientStop Color="#FF0B3CAE" Offset="0.29499998688697815"/>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>